<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imagebtn_modify_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_back_normal" />

        <TextView
            android:id="@+id/textview_modify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入新密码"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_comfirm_newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确 认 密 码"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_comfirm_newPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="textPassword" >
            <requestFocus />
        </EditText>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        
    </LinearLayout>

     <Button
         android:id="@+id/btn_forgotPassword_comfirm"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="#000000"
         android:textSize="20sp" 
         android:text="确 定" />

</LinearLayout>