<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_login_bg"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="30dp"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/imagebtn_login_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_back_normal" />
        <TextView
            android:id="@+id/textview_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_icon_user" />

    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="20dp"
	   
	    android:layout_gravity="center"
	    android:orientation="vertical">
		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_marginLeft="30dp" 
		    android:layout_marginRight="30dp"
		    >		    
		    <TextView
		        android:id="@+id/textview_userName"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:minHeight="30dp"
		        android:gravity="center_vertical"
		        android:layout_marginTop="25dp"
		        android:paddingLeft="20dp"
		        android:background="@drawable/img_icon_login"
		        android:text="用户名："
		        android:textSize="20sp"
		        android:textColor="#000000"
		        />
		    <EditText
		        android:id="@+id/et_sign_in_username"
		        android:layout_width="140dp"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@id/textview_userName"
		        android:layout_alignRight="@id/textview_userName"
		        android:layout_marginRight="20dp" 
		        android:background="@null"
		        android:hint="用户名"
		        android:inputType="text"
		        android:textSize="20sp"
		        >
		        <requestFocus />
		    </EditText>  
		    <TextView
		        android:id="@+id/textview_password"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:gravity="center_vertical"
		        android:layout_below="@id/textview_userName"
		        android:layout_marginTop="13dp"
		        android:paddingLeft="20dp"
		        android:background="@drawable/img_icon_login"
		        android:text="密    码："
		        android:textSize="20sp"
		        android:textColor="#000000"
		        />
		    <EditText
		        android:id="@+id/et_sign_in_pwd"
		        android:layout_width="140dp"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@id/textview_password"
		        android:layout_alignRight="@id/textview_password"
		        android:layout_marginRight="20dp" 
		        android:background="@null"
		        android:textSize="20sp"
		        android:hint="请输入密码"
		        android:inputType="textPassword"
		        >
		    </EditText>
		    <Button
			    android:id="@+id/btn_sign_in"
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:layout_marginTop="20dp"
			    android:layout_below="@id/textview_password"
			    android:background="@drawable/btn_login_icon"
			    android:text="@string/login"
			    android:textColor="#DB7A6A"
			    android:textSize="20sp"/>
		    
		     <Button
		         android:id="@+id/btn_forgot_passeprd"
		         android:layout_width="match_parent"
		         android:layout_height="48dp"
		         android:layout_below="@id/btn_sign_in"
		         android:layout_marginTop="10dp"
		         android:text="@string/forgotpassword"
		         android:textColor="#DB7A6A"
		         android:textSize="20sp" />
		</RelativeLayout>
    </LinearLayout>
</LinearLayout>