<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_me_userNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="学    号"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="修改密码"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_safecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="安全中心"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_schoolAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="旷课预警"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="平时表现"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_totalsum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="考勤汇总"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_newfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="新朋友"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="设 置"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_me_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="退 出"
        android:textColor="#ffffff"
        android:textSize="25dp" />

</LinearLayout>