<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_login_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="后爽"
        android:textSize="25dp"/>
    
    <ListView android:layout_width="wrap_content"   
          android:layout_height="wrap_content"   
          android:layout_marginTop="10dp"
          android:id="@+id/me_listview"   />  

</LinearLayout>
