<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="30dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imagebtn_role_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_back_normal" />

        <TextView
            android:id="@+id/textview_role_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="角色选择"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_Imstudent"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#ff00ff00"
            android:minHeight="50dp"
            android:text="我是学生"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_Imteacher"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#ff00ff00"
            android:minHeight="50dp"
            android:text="我是老师"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_Imadmin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
             android:layout_gravity="center_horizontal"
            android:background="#ff00ff00"
            android:minHeight="50dp"
            android:text="我是管理员"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>