<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gcsxdzy"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
          android:name="com.example.gcsxdzy.LoginActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
          android:name="com.example.gcsxdzy.RegisterActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
         <activity
          android:name="com.example.gcsxdzy.RoleActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        <activity
          android:name="com.example.gcsxdzy.MainActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        
         <activity
          android:name="com.example.gcsxdzy.ForgotPassword1"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        
          <activity
          android:name="com.example.gcsxdzy.UserInfoActivity"
          android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        </activity>
        
    </application>

</manifest>
