﻿<!DOCTYPE html>
<html>
  <head>
    <title>askforleave</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/askforleave/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/askforleave/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (多行文本框) -->
      <div id="u175" class="ax_default text_area">
        <textarea id="u175_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) [footnote] -->
      <div id="u175_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _文本段落">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/userinfo/u121.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default _二级标题">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span style="font-family:'';font-weight:700;">班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u181_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _二级标题">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span style="font-family:'';font-weight:700;">请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u183_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u185" class="ax_default image">
        <img id="u185_img" class="img " src="images/userinfo/u127.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u185_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u187" class="ax_default html_button">
        <input id="u187_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u187_ann" class="annotation"></div>

      <!-- Unnamed (文本框) -->
      <div id="u188" class="ax_default text_field">
        <input id="u188_input" type="number" value="时长(天)"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u188_ann" class="annotation"></div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u189" class="ax_default droplist">
        <select id="u189_input">
          <option value="病假">病假</option>
          <option value="事假">事假</option>
          <option value="路途假">路途假</option>
          <option value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) [footnote] -->
      <div id="u189_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _文本段落">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="visibility: visible;">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default">

        <!-- 日期输入框 (文本框) -->
        <div id="u193" class="ax_default text_field" data-label="日期输入框">
          <input id="u193_input" type="text" value=""/>
        </div>

        <!-- 日期输入框 (文本框) [footnote] -->
        <div id="u193_ann" class="annotation"></div>

        <!-- Unnamed (图片) -->
        <div id="u194" class="ax_default image">
          <img id="u194_img" class="img " src="images/askforleave/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 日历 (动态面板) -->
        <div id="u196" class="ax_default ax_default_hidden" data-label="日历" style="display: none; visibility: hidden">
          <div id="u196_state0" class="panel_state" data-label="状态1">
            <div id="u196_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default _形状">
                <div id="u197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u198" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u199" class="ax_default image">
                <img id="u199_img" class="img " src="images/askforleave/u199.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u201" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u202" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u203" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u204" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _文本段落">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default">

        <!-- 日期输入框 (文本框) -->
        <div id="u208" class="ax_default text_field" data-label="日期输入框">
          <input id="u208_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u209" class="ax_default image">
          <img id="u209_img" class="img " src="images/askforleave/u194.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 日历 (动态面板) -->
        <div id="u211" class="ax_default ax_default_hidden" data-label="日历" style="display: none; visibility: hidden">
          <div id="u211_state0" class="panel_state" data-label="状态1">
            <div id="u211_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default _形状">
                <div id="u212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u213" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u214" class="ax_default image">
                <img id="u214_img" class="img " src="images/askforleave/u199.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) [footnote] -->
              <div id="u214_ann" class="annotation"></div>

              <!-- Unnamed (热区) -->
              <div id="u216" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u217" class="ax_default">
              </div>

              <!-- Unnamed (热区) [footnote] -->
              <div id="u217_ann" class="annotation"></div>

              <!-- Unnamed (热区) -->
              <div id="u218" class="ax_default">
              </div>

              <!-- Unnamed (热区) [footnote] -->
              <div id="u218_ann" class="annotation"></div>

              <!-- Unnamed (热区) -->
              <div id="u219" class="ax_default">
              </div>

              <!-- Unnamed (热区) [footnote] -->
              <div id="u219_ann" class="annotation"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>请假类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _文本段落">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>请假时长：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
