﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _文本段落">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>加入班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u224_ann" class="annotation"></div>

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/userinfo/u121.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _二级标题">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span style="font-family:'';font-weight:700;">班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u229_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _二级标题">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span style="font-family:'';font-weight:700;">请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u231_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/userinfo/u127.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u233_ann" class="annotation"></div>

      <!-- Unnamed (New Master 1) [footnote] -->
      <div id="u226_ann" class="annotation"></div>

      <!-- 加入班级 (动态面板) -->
      <div id="u235" class="ax_default ax_default_hidden" data-label="加入班级" style="display: none; visibility: hidden">
        <div id="u235_state0" class="panel_state" data-label="State1">
          <div id="u235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default _文本段落">
              <div id="u236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u237" class="text" style="visibility: visible;">
                <p><span>加入班级</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u238" class="ax_default _水平线">
              <img id="u238_img" class="img " src="images/home/u238.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u240" class="ax_default text_field">
              <input id="u240_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u240_ann" class="annotation"></div>

            <!-- Unnamed (提交按钮) -->
            <div id="u241" class="ax_default html_button">
              <input id="u241_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u242" class="ax_default html_button">
              <input id="u242_input" type="submit" value="加入"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u243" class="ax_default image">
              <img id="u243_img" class="img " src="images/home/u243.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/home/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u245_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_default image">
        <img id="u247_img" class="img " src="images/home/u245.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
