﻿<!DOCTYPE html>
<html>
  <head>
    <title>userinfo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/userinfo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/userinfo/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/userinfo/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default _二级标题">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span style="font-family:'';font-weight:700;">班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u123_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _二级标题">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span style="font-family:'';font-weight:700;">请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u125_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/userinfo/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u127_ann" class="annotation"></div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_default image">
        <img id="u129_img" class="img " src="images/userinfo/u129.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u129_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _文本段落">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>周健倩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u131_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_default _水平线">
        <img id="u133_img" class="img " src="images/userinfo/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default _文本段落">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u135_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default _形状">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_default _水平线">
        <img id="u139_img" class="img " src="images/userinfo/u133.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _文本段落">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u143" class="ax_default _水平线">
        <img id="u143_img" class="img " src="images/userinfo/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default _文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u147" class="ax_default text_field">
        <input id="u147_input" type="text" value="周健倩" readonly/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u148" class="ax_default html_button">
        <input id="u148_input" type="submit" value="编辑资料"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u148_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _文本段落">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u151" class="ax_default text_field">
        <input id="u151_input" type="text" value="160327054" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u152" class="ax_default text_field">
        <input id="u152_input" type="text" value="福州大学" readonly/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _文本段落">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _文本段落">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _文本段落">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _文本段落">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _文本段落">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _文本段落">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_default _水平线">
        <img id="u165_img" class="img " src="images/userinfo/u143.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_default _水平线">
        <img id="u167_img" class="img " src="images/userinfo/u143.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u169" class="ax_default text_field">
        <input id="u169_input" type="password" value="**********" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u170" class="ax_default text_field">
        <input id="u170_input" type="text" value="未绑定" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u171" class="ax_default text_field">
        <input id="u171_input" type="text" value="15205085056" readonly/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u172" class="ax_default html_button">
        <input id="u172_input" type="submit" value="绑定邮箱"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u172_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u173" class="ax_default html_button">
        <input id="u173_input" type="submit" value="修改手机"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u173_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u174" class="ax_default html_button">
        <input id="u174_input" type="submit" value="修改密码"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u174_ann" class="annotation"></div>
    </div>
  </body>
</html>
