﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
  color:#0000FF;
}
#u224 {
  position:absolute;
  left:64px;
  top:90px;
  width:146px;
  height:36px;
  font-size:28px;
  color:#0000FF;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  word-wrap:break-word;
}
#u224_ann {
  position:absolute;
  left:203px;
  top:86px;
  width:1px;
  height:1px;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:66px;
}
#u227 {
  position:absolute;
  left:-20px;
  top:0px;
  width:1100px;
  height:66px;
}
#u228 {
  position:absolute;
  left:2px;
  top:25px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u229 {
  position:absolute;
  left:74px;
  top:19px;
  width:49px;
  height:28px;
  color:#FFFFFF;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u229_ann {
  position:absolute;
  left:116px;
  top:15px;
  width:1px;
  height:1px;
}
#u231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u231 {
  position:absolute;
  left:170px;
  top:19px;
  width:49px;
  height:28px;
  color:#FFFFFF;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u231_ann {
  position:absolute;
  left:212px;
  top:15px;
  width:1px;
  height:1px;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:46px;
}
#u233 {
  position:absolute;
  left:782px;
  top:10px;
  width:38px;
  height:46px;
}
#u234 {
  position:absolute;
  left:2px;
  top:15px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233_ann {
  position:absolute;
  left:813px;
  top:6px;
  width:1px;
  height:1px;
}
#u226_ann {
  position:absolute;
  left:1073px;
  top:-4px;
  width:1px;
  height:1px;
}
#u235 {
  position:absolute;
  left:370px;
  top:180px;
  visibility:hidden;
}
#u235_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u235_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u236 {
  position:absolute;
  left:18px;
  top:14px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:2px;
}
#u238 {
  position:absolute;
  left:10px;
  top:45px;
  width:200px;
  height:1px;
}
#u239 {
  position:absolute;
  left:2px;
  top:-8px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:18px;
  top:83px;
  width:200px;
  height:25px;
}
#u240_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u240_ann {
  position:absolute;
  left:211px;
  top:79px;
  width:1px;
  height:1px;
}
#u241 {
  position:absolute;
  left:18px;
  top:140px;
  width:100px;
  height:25px;
}
#u241_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u242 {
  position:absolute;
  left:150px;
  top:140px;
  width:100px;
  height:25px;
}
#u242_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-color:transparent;
  font-family:'';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u243 {
  position:absolute;
  left:239px;
  top:0px;
  width:31px;
  height:24px;
}
#u244 {
  position:absolute;
  left:2px;
  top:4px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:285px;
}
#u245 {
  position:absolute;
  left:25px;
  top:136px;
  width:295px;
  height:285px;
}
#u246 {
  position:absolute;
  left:2px;
  top:134px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_ann {
  position:absolute;
  left:313px;
  top:132px;
  width:1px;
  height:1px;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:285px;
}
#u247 {
  position:absolute;
  left:25px;
  top:440px;
  width:295px;
  height:285px;
}
#u248 {
  position:absolute;
  left:2px;
  top:134px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
