﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:279px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u36_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:74px;
  height:35px;
}
#u36 {
  position:absolute;
  left:24px;
  top:49px;
  width:70px;
  height:31px;
  font-size:16px;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:74px;
  height:31px;
}
#u38 {
  position:absolute;
  left:111px;
  top:49px;
  width:70px;
  height:27px;
  font-size:16px;
}
#u38_img.mouseOver {
}
#u38.mouseOver {
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:71px;
  height:31px;
}
#u40 {
  position:absolute;
  left:206px;
  top:49px;
  width:67px;
  height:27px;
  font-size:16px;
}
#u40_img.mouseOver {
}
#u40.mouseOver {
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u42_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:6px;
  height:40px;
}
#u42 {
  position:absolute;
  left:100px;
  top:45px;
  width:1px;
  height:35px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:6px;
  height:40px;
}
#u44 {
  position:absolute;
  left:191px;
  top:45px;
  width:1px;
  height:35px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:80px;
  top:118px;
  width:193px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:25px;
  font-family:'';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:199px;
  height:31px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u47_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:53px;
  height:23px;
}
#u47 {
  position:absolute;
  left:34px;
  top:123px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u49_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:254px;
  height:6px;
}
#u49 {
  position:absolute;
  left:24px;
  top:90px;
  width:249px;
  height:1px;
}
#u50 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:80px;
  top:177px;
  width:193px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:25px;
  font-family:'';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u51_image_sketch {
  position:absolute;
  left:-3px;
  top:-3px;
  width:199px;
  height:31px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u52_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:53px;
  height:23px;
}
#u52 {
  position:absolute;
  left:34px;
  top:177px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:34px;
  top:221px;
  width:100px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:249px;
  height:44px;
}
#u56 {
  position:absolute;
  left:34px;
  top:266px;
  width:245px;
  height:40px;
  font-size:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:241px;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:75px;
  height:20px;
}
#u58 {
  position:absolute;
  left:34px;
  top:316px;
  width:71px;
  height:16px;
}
#u58_img.mouseOver {
}
#u58.mouseOver {
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u60_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:75px;
  height:20px;
}
#u60 {
  position:absolute;
  left:208px;
  top:316px;
  width:71px;
  height:16px;
}
#u60_img.mouseOver {
}
#u60.mouseOver {
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
